spring.datasource.url=jdbc:mysql://localhost:3306/noweKolory?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

omdbapi.api.endpoint.prod=http://www.omdbapi.com/?apikey=897bd1d5
omdbapi.app.key=897bd1d5
omdbapi.app.username=jakubpanienski@wp.pl
